VITE_SUPABASE_PROJECT_ID="xucvwfqhxgfjwormtfuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Y3Z3ZnFoeGdmandvcm10ZnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzM3MDMsImV4cCI6MjA3MzgwOTcwM30.UhijtVhoXXp2eOKvY06okfGFRUxE2i4V1UBBIzOYDB4"
VITE_SUPABASE_URL="https://xucvwfqhxgfjwormtfuz.supabase.co"
